<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diki Haryadi Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #007BFF;
        }

        iframe {
            border: 5px solid #007BFF;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        iframe:hover {
            transform: scale(1.05);
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #555;
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 1.5em;
            }

            iframe {
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
<h3>Web masih dalam Pengembangan, Main game dulu Aja Yak..</h3>
<iframe
        src="https://wasm.haryadi.my.id"
        width="640"
        height="480"
        allow="autoplay">
    Your browser does not support iframes.
</iframe>
<footer>
    &copy; 2024 Diki Haryadi. All rights reserved.
</footer>
</body>
</html>
